<!DOCTYPE>
<html>
   <head>
      <title>Appliation Form </title>
      <link rel="stylesheet" href="../static/Application .css">
   </head>

   <body> 
     <h3>Paranomic Mob</h3>
      <form action>
        <fieldset>
          <legend>Personal Details:</legend>
          <label for="name&surname"> Name & Surname:</label><br>
          <input type="text" id="name&surname" name="Name & Surname" ><br>
          <label for="Age"> Age:</label><br>
          <input type="number" id="age" name="age" value=""><br>
          <label for ="ID number">ID number</label><br>
          <input type="str" id="ID number" name="ID number"><br>
          <label for="e-mail">Enter your e-mail:</label><br>
          <input type ="e-mail" id="e-mail" name="e-mail"><br>
          <label for="physical address">physical address<br>
          <input type ="text" id="physical address" name="physical address"><br>
          </fieldset>
      </form>

      <form>
        <fieldset>
         <legend>Academic History</legend>
          <label for="high school attended">High School Attended</label><br>
          <input type ="text"><br>
          <label for="year of matriculation">Matriculation year</label><br>
          <input type="str"><br>
          <label for ="varsity qualification">qualification obtained</label><br>
          <input type ="text"><br>
          <label for="year">year you obtained your qualification</label><br>
          <input type="str">
        </fieldset>
      </form>
        
        <form>
          <fieldset>
            <legend>documents upload</legend>
            <label for="instruction">The maximum file is:</label><br>
            <li>5 MB for documents</li><br>
            <label for="files">We support these files:</label><br>
            <li> PDF, docx for documents</li><br>
            <li>jpeg,png for picture</li><br>
            <label for="attachements">Upload CV</label><br>
           <input type="file" id="myFile" name="cv">
          
          </fieldset>
        </form>
       
       <a href ="End.html"><button>Submit</button></a>
      </form>
    </body>
</html>