<!DOCTYPE html>
<html lang = "en">
 <head></head>
 <body>

 <h3>
 <a href = "{{ url_for('show_all') }}">Comments - Flask
 SQLAlchemy example</a>
 </h3>

 <hr/>
 {%- for message in get_flashed_messages() %}
 {{ message }}
 {%- endfor %}
 <h3>Students (<a href = "{{ url_for('new') }}">Add Student
 </a>)</h3>

 <table>
 <thead>
 <tr>
 <th>Studentid</th>
 <th>Name</th>
 <th>Email</th>
 <th>Password</th>
 <th>Qualification</th>
 </tr>
 </thead>

 <tbody>
 {% for student in students %}
 <tr>
 <td>{{ student.studentid }}</td>
 <td>{{ student.name }}</td>
 <td>{{ student.email }}</td>
 <td>{{ student.password }}</td>
 <td>{{ student.qualification}}</td>
 </tr>
 {% endfor %}
 </tbody>
 </table>

 </body>
</html>
