<!DOCTYPE html>
<html lang = "en">
    <head>
        <link rel="stylesheet" href="../static/End.css">  

    </head>

    <body>
        <header class = "site-header" id="header">
            <h1 class = "site-header_title" 
            data-lead-id ="site-header-title"><centre>THANK YOU!!</centre></h1>
        </header>

        <p class = "main-content_body" data-lead-id="main-content_body">
            Thank you for taking your time to fill-in the form</p>
    </body>



</html>