<!DOCTYPE html>
<html>
    <head></head>
    <title>engaging assessment</title>

    <h1>Questionnaire</h1>
    <li>Do you prefer working with team or alone?</li><br>
    <input type="radio" id="Team" >a. Team<br>
    <input type="radio" id="Alone" >b. Alone<br>
    <input type="radio"id="both" >c. both<br>
   
    

   </script>

    <li>preferred  way of teaching:</li></br>
    <input type="radio" id="" >a. one on one<br>
    <input type="radio" >b. whole class<br>
    <input type="radio" >c. both<br>
   

    <li>Correct ways of principle manual handling:</li><br>
    <input type="radio" >a. ask a friend to do it<br>
    <input type="radio" >b. maintain a good posture<br>
    <input type="radio" >c. don't think about  the task until doing it<br>
    
    <li>what steps do you take for decision making?</li><br>
    <input type="radio" >a. breath and find solution <br>
    <input type="radio" >b. take it up to department<br>
    <input type="radio" >c. take matters into your own hands<br>

</html>