<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename='../static/index.css')}}">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
   
        <div class="menu-bar">
            <ul>
                <div class="logo">
                    
                    <img src="../static/DUT-LOGO.jpg" width= "150px"; height= "80px";> 
             
                </div>
                <li><a href="#"><i class="fa fa-laptop"></i>Higher Cert. in IT</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>ICTL 101 T/A</li>
                            <li><a href="#"></a>CNST 101 Tutor</li>
                            <li><a href="#"></a>OSYS 101 T/A</li>
                        </ul>

                    </div>
                
                </li>
                <li><a href="#"><i class="fa fa-laptop" ></i>Dip ICT in APPDEV</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>ICTL 101 T/A</li>
                            <li><a href="#"></a>CNST 101 Tutor</li>
                            <li><a href="#"></a>OSYS 101 T/A</li>
                        </ul>

                    </div>

                    
                </li>
                <li><a href="#"><i class="fa fa-laptop"></i>Dip ICT in BA</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>BAP 301 T/A</li>
                            <li><a href="#"></a>FINA 101 Tutor</li>
                            <li><a href="#"></a>BIS 201 T/A</li>
                        </ul>

                    </div>
                </li>
                <li><a href="#"><i class="fa fa-laptop"></i>Bachelor in ICT</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>MCMB 101 Tutor</li>
                            <li><a href="#"></a>INAS 201 Tutor</li>
                            <li><a href="#"></a>SWDF 101 T/A</li>
                        </ul>

                    </div>

                </li>
                <li><a href="#"><i class="fa fa-laptop"></i>Adv Dip in ICT</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>APMC 401 T/A</li>
                            <li><a href="#"></a>PBDE 401 Tutor</li>
                            <li><a href="#"></a>SODMA 401 T/A</li>
                        </ul>

                    </div>
           
                </li>
                <li><a href="#"><i class="fa fa-laptop"></i>Honours in ICT</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>APMC 401 T/A</li>
                            <li><a href="#"></a>PBDE 401 Tutor</li>
                            <li><a href="#"></a>SODMA 401 T/A</li>
                        </ul>

                    </div>
           
                </li>
                <li><a href="#"><i class="fa fa-laptop"></i>Masters in ICT</a>
                    <div class="sub-menu-1">
                        <ul>
                             <li><a href="#"></a>APMC 401 T/A</li>
                            <li><a href="#"></a>PBDE 401 Tutor</li>
                            <li><a href="#"></a>SODMA 401 T/A</li>
                        </ul>

                    </div>
           
                </li>
               
            </ul>

        </div>

        <div>
            
            
            <table style="width:100%">
                <caption>Open Vaccancie for T/A or Tutor</caption>
                <tr>
                  <th>Level of study</th>
                  <th>Department</th>
                  <th>Course</th>
                  <th>Apply</th>
                </tr>
                <tr>
                  <td>1st year</td>
                  <td>Information Technology</td>
                  <td>Appdev 101 Tutor</td>
                  <td><button>Read more</button></td>
                  

                </tr>
                <tr>
                  <td>2nd year</td>
                  <td>Information Technology</td>
                  <td>TIPP T/A</td>
                  <td><button>Read more</button></td>
                </tr>
                <tr>
                    <td>3rd year</td>
                    <td>Information Technology</td>
                    <td>Appdev Project Tutor</td>
                    <td><button>Read more</button></td>
                </tr>
                <tr>
                    <td>4th year</td>
                    <td>Information Technology</td>
                    <td>Platform BAse Tutor</td>
                    <td><a href="{{url_for('application')}}"><button>Read more</button></a></td>
                </tr>

              </table>

        </div>
        
        
     
    </body>
</html>