<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../static/Login.css">
    
    </head>

    <body>
        <div class="full-page">
            <div class="navigation-bar">
                <div class="logo">
                    <img src="../static/DUT-LOGO.jpg" width= "150px"; height= "80px";> 
                    
                </div>
                <nav>
                    <ul id="menuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'"
                            style="width: auto;">Login</button></li>

                    </ul>
                </nav>
            </div>
           
            
            <div id="login-form" class="login-page">
                <div class="form-box">
                    <div class="form">
                        <form class="login-form">
                            <center><h1 class="main-heading">Login Form</h1></center>
                            <input type="text" name="username" placeholder="usernane">
                            <input type="password" name="password" placeholder="password">
                            <button>LOGIN</button>
                            <p class="asking">Not Registered? <a href="#">Register</a></p>

                        </form>

                        <form class="register-form">
                            <center><h1 class="main-heading">Register Form</h1></center>
                            <input type="text" name="name" placeholder="username "/>
                            <input type="text" name="email" placeholder="email-id"/>
                            <input type="password" name="password" placeholder="password"/>
                            <button>REGISTER</button>
                            <p class="asking">Already Registered?<a href="#">Login</a></p>

                        </form>


                    </div>

                </div>

            </div>

        </div>
        <script>
            var modal = document.getElementById("login-form");
            Window.onclick = function(event)
            {
                if(event.target == modal)
                {
                    modal.style.display = "none"
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script>
            $('.asking a').click(function()
            {$('form').animate({height:"toggle",opacity:"toggle"},"slow");});
        </script>

    </body>

   
</html>