*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     
}
body{
   background: linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url(images/graduation.jpg);
   background-size: cover;
   background-position: center;
   font-family: sans-serif;
     
}

.menu-bar{
    background: rgb(88, 88, 211);
    text-align: center;

}
.menu-bar ul .logo{
    float: left;
}
.menu-bar ul{
    display: inline-flex;
    list-style: none;
    color: #fff;


}
.menu-bar ul li{
    width: 120px;
    margin:  25px;
    padding: 15px;
    margin-top: 10px;
}
.menu-bar ul li a{
    text-decoration: none;
    color: #fff;
}
.active, .menu-bar ul li:hover{
    background:rgb(105, 105, 208);

} 
.menu-bar .fa{
    margin-right: 8px;
}
.sub-menu-1{
    display: none;

}
.menu-bar ul li:hover .sub-menu-1{
 display: block;
 position: absolute;
 background:  rgb(0, 0, 45);
 margin-top: 15px;
 margin-left: -15px;
}
.menu-bar ul li:hover  .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menu-bar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
.menu-bar ul li:hover .sub-menu-1 ul li:last-child{
    border-bottom: none;
}
.menu-bar ul li:hover .sub-menu-1 ul li a:hover{
   color: #418cb4; 
}
table{
    width: 400px;
    margin-top: 50px;
    color: beige;
}
th{
    text-align: left;
    color: antiquewhite;
}
table, th, td{
    border: 1px solid #000;
    border-collapse:collapse ;
}
th, td{
    padding: 5px;
}
caption{
    text-align: center;
    font-weight: bold;
    color: antiquewhite;
    padding: 10px;
    font-size: 25px;
    text-decoration: underline;
}
button{
    background: #418cb4;
    color: #fff;

}