*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.full-page{
    height: 100%;
    width: 100%;
    position: absolute;
    background:linear-gradient(rgba(42,58,74,0.85),rgba(42,58,74,0.85)), url('graduation.jpg');
    background-size: cover;
    background-position: center;
}
.navigation-bar{
    display: flex;
    align-items: center;
    padding: 20px;
    padding-left: 80px;
    padding-right: 30px;
    padding-top: 50px;
}
.logo{
    position: fixed;
    margin-top: 10px;
}
img{
    margin-top: 5px;
    
}
nav{
    flex: 1;
    position: fixed;
    right: 0;
}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
    margin-right: 90px;
    margin-top: 17px;
}
nav ul li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-family: sans-serif;
}
nav ul li button{
    font-size: 20px;
    color: white;
    font-family: sans-serif;
    outline: none;
    border: none;
    background: none;
    cursor: pointer;
}
nav ul li a:hover{
    color: blue;
}
nav ul li button:hover{
    color: blueviolet;
}
#login-form{
    display: none;
}

.form-box{
    width: 300px;
    height: 400px;
    position: relative;
    top: 90px;
    left: 210px;
    background: rgba(0, 0, 0, 0.6)
}
.main-heading{
    color: powderblue;
    padding-bottom: 20px;
}
.form{
    position: relative;
    margin: 0 auto 100px;
    padding: 45px;
    text-align: center;
}
.form input{
    font-family: sans-serif;
    outline: none;
    border: none;
    border-bottom: 1px solid rgb(206, 175, 175);
    width: 100%;
    margin: 0 0 15px;
    padding: 15px;
    font-size: 14px;
}
.form button{
    font-family: sans-serif;
    width: 100%;
    color: white;
    font-size: 14px;
    cursor: pointer;
    padding: 15px;
    border: none;
    background: cornflowerblue;
}
.form .asking{
    font-size: 12px;
    margin: 15px 0 0;
    color: white;
}
.form .asking a{
    color: powderblue;
    text-decoration: none;
}
.form .register-form{
    display: none ;
}


